<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item  android:id="@+id/menuStat"
        android:title="@string/food_statistics"/>
    <item  android:id="@+id/menuHelp"
        android:title="@string/food_help"
        android:showAsAction="always"
        android:icon="@drawable/ic_help"/>
</menu>